{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 v0.1.0\
- First ad hoc sent out for feedback\
\
v0.1.4\
- The car list will now get refreshed when registering/logging in to avoid empty list\
- There is now a loading indicator when fetching the report list\
- Flash is now available when taking photos\
- You can now take an unlimited amount of photos to report car damages\
- Reworked the report review layout to better support car damage photos\
- Fixed a rare crash\
- Reworked the upload logic to support uncertain amount of car damage photos, it is also much more efficient when uploading the photos now.\
- You can now tap images to zoom in\
- Made some adjustments to the UI when taking photos\
- Added an app icon}